Algoritmo LlamadaTelefonica
	//202207231 Jenifer Archila, sección F
	Definir numeroDestino, conoceNumero Como Cadena
	Escribir '¿Sabes el número? SI/NO'
	Leer conoceNumero
	Si conoceNumero='SI' O conoceNumero='si' Entonces
		Escribir 'Ingresar el número'
		Leer numeroDestino
		Escribir 'Hacer llamada'
	SiNo
		Escribir 'Ingresar a libreta de contáctos'
		Escribir 'Buscar número'
		Escribir 'Seleccionar número'
		Escribir 'Hacer llamada'
	FinSi
	Escribir 'Conversar'
	Escribir 'Finalizar llamada'
FinAlgoritmo
